{
    "compilerOptions": {
        "target": "ES2017", 
        "module": "commonjs",
        "outDir": "./www",
        "strict": true, /*启动所有的严格检查*/
        "noImplicitAny": false,  /*没有明确指定类型的时候不默认推断为any*/
        "esModuleInterop": true /*支持commonjs与ES模块的互操作性*/

    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}